MOCK_AKROS=true
NODE_ENV=development
PORT=3001
AKROS_CLIENT_ID=loquesea
AKROS_CLIENT_SECRET=loquesea
AKROS_TOKEN_URL=https://api.akros.com/token
SSL_CERT_PATH=/path/to/your/cert.pem
SSL_KEY_PATH=/path/to/your/key.pem
LOG_LEVEL=info
